[gd_scene format=3 uid="uid://o2h3mw3w0rmb"]

[ext_resource type="Script" uid="uid://cbc2ojp0g1fo1" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=1001522028]
script = ExtResource("1_ig7tw")

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1888307536]

[node name="SceneContainer" type="Node2D" parent="." unique_id=286995003]
