[gd_scene format=3 uid="uid://nw00esy8tk0y"]

[ext_resource type="Script" uid="uid://84de2sn3mg1w" path="res://tuning_peg.gd" id="1_44c3r"]
[ext_resource type="Texture2D" uid="uid://ibb68ua80veq" path="res://animation/__Key1.png" id="2_48420"]
[ext_resource type="Shader" uid="uid://dvhnbswju1bjb" path="res://Recolor.gdshader" id="2_v6pg6"]
[ext_resource type="Texture2D" uid="uid://beww6ce42lu6v" path="res://animation/__Key2.png" id="3_30rto"]
[ext_resource type="Texture2D" uid="uid://ctrnftebdqcbc" path="res://animation/__Key3.png" id="4_oxufo"]
[ext_resource type="Texture2D" uid="uid://cx34y036x8jgm" path="res://animation/__Key4.png" id="5_d6eiw"]
[ext_resource type="Texture2D" uid="uid://d0ls8mci38tnq" path="res://animation/__Key5.png" id="6_31p87"]
[ext_resource type="Texture2D" uid="uid://d2rw0mw5q1gr" path="res://animation/__Key6.png" id="7_og8el"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44wr8"]
shader = ExtResource("2_v6pg6")
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkktn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_48420")
}, {
"duration": 1.0,
"texture": ExtResource("3_30rto")
}, {
"duration": 1.0,
"texture": ExtResource("4_oxufo")
}, {
"duration": 1.0,
"texture": ExtResource("3_30rto")
}, {
"duration": 1.0,
"texture": ExtResource("2_48420")
}],
"loop": 0,
"name": &"stuck",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_48420")
}, {
"duration": 1.0,
"texture": ExtResource("3_30rto")
}, {
"duration": 1.0,
"texture": ExtResource("4_oxufo")
}, {
"duration": 1.0,
"texture": ExtResource("5_d6eiw")
}, {
"duration": 1.0,
"texture": ExtResource("6_31p87")
}, {
"duration": 1.0,
"texture": ExtResource("7_og8el")
}, {
"duration": 1.0,
"texture": ExtResource("7_og8el")
}, {
"duration": 1.0,
"texture": ExtResource("6_31p87")
}, {
"duration": 1.0,
"texture": ExtResource("5_d6eiw")
}, {
"duration": 1.0,
"texture": ExtResource("4_oxufo")
}, {
"duration": 1.0,
"texture": ExtResource("3_30rto")
}, {
"duration": 1.0,
"texture": ExtResource("2_48420")
}],
"loop": 0,
"name": &"turn",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44wr8"]
size = Vector2(35.370335, 12.398701)

[node name="TuningPeg" type="Node2D" unique_id=1606043576 node_paths=PackedStringArray("sprite", "interaction_zone")]
script = ExtResource("1_44c3r")
sprite = NodePath("TuningPegAn")
interaction_zone = NodePath("InteractionZone")

[node name="HandPoint" type="Marker2D" parent="." unique_id=1708641287]
scale = Vector2(0.5, 0.5)

[node name="TuningPegAn" type="AnimatedSprite2D" parent="." unique_id=302274910]
material = SubResource("ShaderMaterial_44wr8")
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkktn")
animation = &"stuck"
frame = 4
frame_progress = 1.0

[node name="InteractionZone" type="Area2D" parent="." unique_id=1027960070]
scale = Vector2(1.0600011, 1.0199986)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=1370389529]
position = Vector2(0.9433988, -26.920256)
scale = Vector2(3.894102, 17.481516)
shape = SubResource("RectangleShape2D_44wr8")
