[gd_scene format=3 uid="uid://cb0xlclflj232"]

[ext_resource type="PackedScene" uid="uid://cqkt7t7buduub" path="res://player.tscn" id="1_kwfd8"]
[ext_resource type="Texture2D" uid="uid://b3e71yf3byyd0" path="res://Particles/Rain8thUp.png" id="2_ci28e"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ci28e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci28e"]
size = Vector2(28.33333, 0.32019794)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_agfoc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_shhik"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 1, 1)
angle_min = -89.99999
angle_max = 90.000015
spread = 10.121
gravity = Vector3(0, 98, 0)
scale_min = 0.049999997
scale_max = 0.19999999
collision_mode = 1
collision_friction = 0.2
collision_bounce = 0.5

[node name="Rain" type="Node2D" unique_id=1703588818]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1267676475]
position = Vector2(213, -168.00002)
scale = Vector2(0.6790785, 0.9431646)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Ground" unique_id=1249734650]
position = Vector2(-599.34155, 127.23126)
scale = Vector2(1.4725838, 1.0602604)
occluder = SubResource("OccluderPolygon2D_ci28e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1523741529]
position = Vector2(4.166667, -0.6499939)
scale = Vector2(54.766544, 4.06)
shape = SubResource("RectangleShape2D_ci28e")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=434383132]
position = Vector2(4.5088983, 0.17125416)
scale = Vector2(283.439, -3.6575148)
texture = SubResource("PlaceholderTexture2D_agfoc")

[node name="Player" parent="." unique_id=1969377440 instance=ExtResource("1_kwfd8")]
position = Vector2(0, -126.99999)
scale = Vector2(0.6, 0.6)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=753640632]
position = Vector2(403, -830)
amount = 3000
texture = ExtResource("2_ci28e")
lifetime = 4.0
preprocess = 2.0
randomness = 0.23
visibility_rect = Rect2(-100, -100, 4000, 4000)
process_material = SubResource("ParticleProcessMaterial_shhik")
