[gd_scene format=3 uid="uid://cb0xlclflj232"]

[ext_resource type="PackedScene" uid="uid://cqkt7t7buduub" path="res://player.tscn" id="1_kwfd8"]
[ext_resource type="Texture2D" uid="uid://b3e71yf3byyd0" path="res://Particles/Rain8thUp.png" id="2_ci28e"]
[ext_resource type="Script" uid="uid://bctm03jewamfc" path="res://steptrigger.gd" id="3_agfoc"]
[ext_resource type="Script" uid="uid://d2jbn4qnx6i4q" path="res://rainreverse.gd" id="4_6wwtt"]
[ext_resource type="Script" uid="uid://bkdmlwfn8341x" path="res://rain_start.gd" id="4_vy4dc"]
[ext_resource type="Script" uid="uid://bxk013oxcg04s" path="res://color_invert.gd" id="6_baj4n"]
[ext_resource type="Shader" uid="uid://1koapqy3v72p" path="res://invert.gdshader" id="7_w4igq"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ci28e"]
polygon = PackedVector2Array(10.190994, -20.45107, 2106.4937, -26.84203, 2101.509, 235.82642, -4.7628174, 233.90912)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci28e"]
size = Vector2(28.33333, 0.32019794)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6wwtt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_shhik"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 1, 1)
angle_min = -14.9999895
angle_max = 15.0000105
spread = 10.121
gravity = Vector3(0, 98, 0)
scale_min = 0.099999994
scale_max = 0.25
collision_mode = 1
collision_friction = 0.05
collision_bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0jqh"]
size = Vector2(41, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8yc8"]
size = Vector2(40, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0jqh"]
shader = ExtResource("7_w4igq")

[node name="Rain" type="Node2D" unique_id=1703588818]

[node name="Boden" type="StaticBody2D" parent="." unique_id=1117110249]
scale = Vector2(23.44883, 0.9431646)

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Boden" unique_id=131938558]
z_as_relative = false
position = Vector2(-13.604091, 95.42344)
scale = Vector2(0.077, 1.659)
occluder = SubResource("OccluderPolygon2D_ci28e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boden" unique_id=1511033687]
position = Vector2(4.166667, -0.6499939)
scale = Vector2(54.766544, 4.06)
shape = SubResource("RectangleShape2D_ci28e")

[node name="Sprite2D" type="Sprite2D" parent="Boden" unique_id=1069308905]
z_index = 1
position = Vector2(-13.220276, -6.3615623)
scale = Vector2(150, 200)
texture = SubResource("PlaceholderTexture2D_6wwtt")

[node name="ColorRect" type="ColorRect" parent="Boden/Sprite2D" unique_id=358603303]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." unique_id=1969377440 instance=ExtResource("1_kwfd8")]
position = Vector2(0, -126.99999)
scale = Vector2(0.6, 0.6)

[node name="Rain" type="GPUParticles2D" parent="." unique_id=753640632]
position = Vector2(1195, -1066)
scale = Vector2(1.6000025, 1)
emitting = false
amount = 2000
texture = ExtResource("2_ci28e")
lifetime = 5.0
preprocess = 2.0
speed_scale = 1.5
randomness = 0.23
collision_base_size = 0.0
visibility_rect = Rect2(-100, -100, 10000, 4000)
process_material = SubResource("ParticleProcessMaterial_shhik")

[node name="RegenExpand" type="AnimatableBody2D" parent="." unique_id=94129962]
position = Vector2(670, -45)

[node name="ColorRect" type="ColorRect" parent="RegenExpand" unique_id=90537963]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.36508796, 0.36508796, 0.36508796, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RegenExpand" unique_id=657939576]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_u0jqh")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="RegenExpand" unique_id=1256374236]
position = Vector2(-1309, 175)
scale = Vector2(1.4725838, 1.0602604)
occluder = SubResource("OccluderPolygon2D_ci28e")

[node name="StepTrigger" type="Area2D" parent="RegenExpand" unique_id=1199396750 node_paths=PackedStringArray("block", "rain_particles", "ground_node")]
script = ExtResource("3_agfoc")
block = NodePath("..")
rain_particles = NodePath("../../Rain")
ground_node = NodePath("../../Boden")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RegenExpand/StepTrigger" unique_id=1977829529]
position = Vector2(20, -0.5)
shape = SubResource("RectangleShape2D_c8yc8")

[node name="Start" type="AnimatableBody2D" parent="." unique_id=884042567]
position = Vector2(341, -46)

[node name="ColorRect" type="ColorRect" parent="Start" unique_id=1524340706]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start" unique_id=1625354477]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_u0jqh")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Start" unique_id=1806027376]
position = Vector2(-1309, 175)
scale = Vector2(1.4725838, 1.0602604)
occluder = SubResource("OccluderPolygon2D_ci28e")

[node name="StepTrigger" type="Area2D" parent="Start" unique_id=1477906010 node_paths=PackedStringArray("block", "rain_particles", "ground_node")]
script = ExtResource("4_vy4dc")
block = NodePath("..")
rain_particles = NodePath("../../Rain")
ground_node = NodePath("../../Boden")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start/StepTrigger" unique_id=768840772]
position = Vector2(20, -0.5)
shape = SubResource("RectangleShape2D_c8yc8")

[node name="Rainhead" type="AnimatableBody2D" parent="." unique_id=512689130]
position = Vector2(995, -45)

[node name="ColorRect" type="ColorRect" parent="Rainhead" unique_id=1204768564]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.3172787, 0.31727865, 0.31727865, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rainhead" unique_id=60478684]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_u0jqh")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Rainhead" unique_id=1007224084]
position = Vector2(-1309, 175)
scale = Vector2(1.4725838, 1.0602604)
occluder = SubResource("OccluderPolygon2D_ci28e")

[node name="RainReverse" type="Area2D" parent="Rainhead" unique_id=1056610632 node_paths=PackedStringArray("block", "rain_particles", "ground_node")]
script = ExtResource("4_6wwtt")
block = NodePath("..")
rain_particles = NodePath("../../Rain")
ground_node = NodePath("../../Boden")
reverse_duration = 0.0
emission_offset = Vector2(15, -160)
reverse_amount_factor = 0.1
hidden_duration = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rainhead/RainReverse" unique_id=2031898025]
position = Vector2(20, -0.5)
shape = SubResource("RectangleShape2D_c8yc8")

[node name="Colorinvert" type="AnimatableBody2D" parent="." unique_id=933752069]
position = Vector2(995, -45)

[node name="ColorRect" type="ColorRect" parent="Colorinvert" unique_id=1830371868]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.3172787, 0.31727865, 0.31727865, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colorinvert" unique_id=880833634]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_u0jqh")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Colorinvert" unique_id=1298100733]
position = Vector2(-1309, 175)
scale = Vector2(1.4725838, 1.0602604)
occluder = SubResource("OccluderPolygon2D_ci28e")

[node name="RainReverse" type="Area2D" parent="Colorinvert" unique_id=1854686971]
script = ExtResource("6_baj4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colorinvert/RainReverse" unique_id=2092297886]
position = Vector2(20, -0.5)
shape = SubResource("RectangleShape2D_c8yc8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=500167246]
z_index = -1
custom_minimum_size = Vector2(2.9, 0)
offset_left = -325.0
offset_top = -1058.0
offset_right = -285.0
offset_bottom = -1018.0
scale = Vector2(79.55999, 29.36)

[node name="InvertLayer" type="CanvasLayer" parent="." unique_id=1613297235]
layer = 100
visible = false

[node name="ColorRect" type="ColorRect" parent="InvertLayer" unique_id=1030156092]
material = SubResource("ShaderMaterial_u0jqh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
