[gd_scene format=3 uid="uid://bqexjotm5aeum"]

[ext_resource type="Script" uid="uid://b8rqwmf4osdne" path="res://string_slide.gd" id="1_48m2h"]
[ext_resource type="Texture2D" uid="uid://b1xmcdw1nu1qp" path="res://animation/celloslide.png" id="2_h3vfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gcn6"]
size = Vector2(484.9804, 3.842163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shhik"]
size = Vector2(2554.25, 4132.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_shhik"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 5.0
scale_over_velocity_min = 0.5
scale_over_velocity_max = 1.1999999

[node name="StringSlide" type="Node2D" unique_id=1302506947 node_paths=PackedStringArray("target_collider", "slide_area", "dust_particles")]
script = ExtResource("1_48m2h")
target_collider = NodePath("SlideArea/Stringline")
slide_area = NodePath("SlideArea")
gravity_strength = 400.0
friction_coefficient = 0.0
max_slide_speed = 2500.0
min_slide_speed = 700.0
allow_jump_exit = false
jump_exit_velocity = -5000.0
jump_exit_forward_boost = 3500.0
exit_forward_boost = 2000.0
dust_particles = NodePath("SlideDust")

[node name="SlideArea" type="Area2D" parent="." unique_id=1653780625]
position = Vector2(260, 155)

[node name="Stringline" type="CollisionShape2D" parent="SlideArea" unique_id=229237951]
position = Vector2(776.7921, 646.63983)
rotation = 0.8063421
scale = Vector2(5.9282107, 18.195555)
shape = SubResource("RectangleShape2D_3gcn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlideArea" unique_id=565364050]
position = Vector2(930, 1498)
shape = SubResource("RectangleShape2D_shhik")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1857449589]
position = Vector2(1210, 1751)
scale = Vector2(4, 4)

[node name="Celloslide" type="Sprite2D" parent="StaticBody2D" unique_id=1941190231]
position = Vector2(-55.5, -78.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h3vfj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=132182183]
position = Vector2(-54.25, -79.75)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-664, -1064, -703.5, -1070, -744, -1064, -779, -1049.5, -807.5, -1017, -809.6, -1017, -810, -1015.8, -810, -927.7, -803, -911.9, -803, -909, -779, -884, -779, -882, -749, -866, -749, -864.1, -614.6, -832, -611.3, -832, -594.4, -822, -593.4, -822, -562.4, -784, -521, -712.8, -521, -710, -515.7, -707.2, -462.6, -743.4, -367.1, -645, -366.3, -645, -187.79999, -440.59998, -181.90002, -422.8, -187, -408.90002, -187, -408.3, -344, -263.2, -344, -257.5, 563, 1073.3999, 563, 1076, 589.30005, 1076, 795.1, 932.30005, 807.19995, 942, 810, 942, 810, 913.1, 801.5, 891.5, 785.5, 861.5, 739.5, 776.5, 733, 764.5, 665, 577.5, 637, 496.5, 626.5, 494, 531, 204, 528, 191.5, -465.5, -845.5, -539.5, -897, -553, -913.6, -630, -939.9, -620.5, -963.5, -602, -1006, -606, -1010, -609.5, -1036.5, -621, -1048.8)

[node name="SlideDust" type="GPUParticles2D" parent="." unique_id=1708877809]
unique_name_in_owner = true
emitting = false
amount = 15
lifetime = 1.5
collision_base_size = 0.5
process_material = SubResource("ParticleProcessMaterial_shhik")
