[gd_scene format=3 uid="uid://w8x2dvqf34ww"]

[ext_resource type="Script" uid="uid://c7kaoyaexqxvo" path="res://stringwall.gd" id="1_wqj7m"]
[ext_resource type="Texture2D" uid="uid://ibb68ua80veq" path="res://animation/__Key1.png" id="2_jxakd"]
[ext_resource type="Texture2D" uid="uid://beww6ce42lu6v" path="res://animation/__Key2.png" id="3_re7xd"]
[ext_resource type="Texture2D" uid="uid://ctrnftebdqcbc" path="res://animation/__Key3.png" id="4_aybuh"]
[ext_resource type="Texture2D" uid="uid://cx34y036x8jgm" path="res://animation/__Key4.png" id="5_8b0nt"]
[ext_resource type="Texture2D" uid="uid://d0ls8mci38tnq" path="res://animation/__Key5.png" id="6_ae4om"]
[ext_resource type="Texture2D" uid="uid://d2rw0mw5q1gr" path="res://animation/__Key6.png" id="7_llin7"]
[ext_resource type="Script" uid="uid://df0h3vkd32fvv" path="res://tension_trigger.gd" id="8_2fd6r"]
[ext_resource type="Texture2D" uid="uid://blbpbjnk7mcpm" path="res://animation/special__Violin.png" id="9_wqj7m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u0jqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jxakd")
}, {
"duration": 1.0,
"texture": ExtResource("3_re7xd")
}, {
"duration": 1.0,
"texture": ExtResource("4_aybuh")
}, {
"duration": 1.0,
"texture": ExtResource("5_8b0nt")
}, {
"duration": 1.0,
"texture": ExtResource("6_ae4om")
}, {
"duration": 1.0,
"texture": ExtResource("7_llin7")
}, {
"duration": 1.0,
"texture": ExtResource("7_llin7")
}, {
"duration": 1.0,
"texture": ExtResource("6_ae4om")
}, {
"duration": 1.0,
"texture": ExtResource("5_8b0nt")
}, {
"duration": 1.0,
"texture": ExtResource("4_aybuh")
}, {
"duration": 1.0,
"texture": ExtResource("3_re7xd")
}, {
"duration": 1.0,
"texture": ExtResource("2_jxakd")
}],
"loop": 0,
"name": &"turn",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7v6u"]
size = Vector2(42.371777, 16.578377)

[node name="Stringwall" type="Area2D" unique_id=1321114405]
position = Vector2(9, -2)
scale = Vector2(2, 2)
script = ExtResource("1_wqj7m")
break_gravity = 3000.0
break_snap_strength = 100.0
break_time_scale = 2.0

[node name="SpecialViolin" type="Sprite2D" parent="." unique_id=1976410993]
z_index = -10
position = Vector2(273, -616)
rotation = -0.3211406
skew = -0.118682384
texture = ExtResource("9_wqj7m")

[node name="TuningPeg" type="AnimatedSprite2D" parent="." unique_id=1723540039]
unique_name_in_owner = true
position = Vector2(-4.5, -1122.5)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_u0jqh")
animation = &"turn"

[node name="HandPoint" type="Marker2D" parent="TuningPeg" unique_id=170060936]

[node name="AnchorLeft" type="Marker2D" parent="." unique_id=1138421449]
position = Vector2(141.5, -1236.5)

[node name="AnchorRight" type="Marker2D" parent="." unique_id=176412402]
position = Vector2(748.5, 8)

[node name="StringLine" type="Line2D" parent="." unique_id=901622392]
unique_name_in_owner = true
position = Vector2(-349, 0.4411621)
width = 2.0
default_color = Color(0.54669994, 0.71, 0.56302994, 1)

[node name="TensionTrigger" type="Area2D" parent="." unique_id=1949885314 node_paths=PackedStringArray("string_node", "hand_grip")]
position = Vector2(-205, -1139.5)
script = ExtResource("8_2fd6r")
string_node = NodePath("..")
hand_grip = NodePath("../TuningPeg/HandPoint")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TensionTrigger" unique_id=1416170649]
position = Vector2(188.00002, -31.441162)
scale = Vector2(4.534101, 19.641516)
shape = SubResource("RectangleShape2D_c7v6u")

[node name="StringLineRight" type="Line2D" parent="." unique_id=1912668374]
unique_name_in_owner = true
visible = false
default_color = Color(0, 0, 0, 1)

[node name="WallBlock" type="StaticBody2D" parent="." unique_id=1050579036]
unique_name_in_owner = true
position = Vector2(-349, 0.4411621)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallBlock" unique_id=790867579]

[node name="BounceArea" type="Area2D" parent="." unique_id=1125676989]
unique_name_in_owner = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BounceArea" unique_id=24269948]
position = Vector2(407.5, -194)
polygon = PackedVector2Array(19.5, -23, -3.5, -10, -393, -931, -363, -933)
