[gd_scene format=3 uid="uid://bk3shck6s4311"]

[ext_resource type="Script" uid="uid://bc3y0kbw43itk" path="res://string_ring.gd" id="1_6u3bn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shhik"]

[node name="StringRing" type="Line2D" unique_id=246814843 node_paths=PackedStringArray("start_point", "end_point")]
width = 3.0
default_color = Color(0.23, 0.23, 0.23, 1)
script = ExtResource("1_6u3bn")
start_point = NodePath("StartPoint")
end_point = NodePath("EndPoint")
vibration_decay = 0.7999999999999999
vibration_frequency = 40.0

[node name="EndPoint" type="Marker2D" parent="." unique_id=1856140558]

[node name="StartPoint" type="Marker2D" parent="." unique_id=1621813752]

[node name="TouchArea" type="Area2D" parent="." unique_id=853274958]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea" unique_id=1120723725]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_shhik")
