[gd_scene format=3 uid="uid://chfsmuglsp0h3"]

[ext_resource type="PackedScene" uid="uid://cqkt7t7buduub" path="res://player.tscn" id="1_t1obi"]
[ext_resource type="Texture2D" uid="uid://b2kgvcvdn6jqk" path="res://Schanze.png" id="2_56rk8"]
[ext_resource type="Script" uid="uid://bwndis181t13f" path="res://mechanics/Walking/fermata_zone.gd" id="3_ps6wx"]
[ext_resource type="Script" uid="uid://crxt067oe6mye" path="res://mechanics/Driving/driving_zone.gd" id="3_pw48m"]
[ext_resource type="Script" uid="uid://bpn2upro8e5he" path="res://mechanics/Flying/flying_zone.gd" id="4_ps6wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysam3"]
size = Vector2(4.0813684, 32.858276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw48m"]
size = Vector2(37.073147, 0.32019794)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8xbg"]
size = Vector2(13303.918, 4349.5127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1bx6"]
size = Vector2(6857, 213.75)

[node name="Area2D" type="Area2D" unique_id=1192329456]

[node name="Player" parent="." unique_id=1969377440 instance=ExtResource("1_t1obi")]
position = Vector2(126, -236)

[node name="WalkZone" type="Area2D" parent="." unique_id=370487296]
position = Vector2(15828, -566.00006)
scale = Vector2(932.31006, 62.77814)
script = ExtResource("3_ps6wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkZone" unique_id=856965238]
position = Vector2(-7.9593163, -6.429138)
shape = SubResource("RectangleShape2D_ysam3")

[node name="Safe" type="StaticBody2D" parent="." unique_id=359866951]
position = Vector2(217, -157)
scale = Vector2(40.231407, 0.28396)

[node name="Schanze" type="Sprite2D" parent="Safe" unique_id=206953458]
position = Vector2(51.66062, 25.921646)
rotation = 1.0912042
scale = Vector2(1.6327019, 3.227883)
skew = -0.98568946
texture = ExtResource("2_56rk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Safe" unique_id=677623668]
position = Vector2(47.86575, -0.6499748)
scale = Vector2(10, 4.06)
shape = SubResource("RectangleShape2D_pw48m")

[node name="FlyingZone" type="Area2D" parent="." unique_id=1269308456]
position = Vector2(3197, -226.99998)
scale = Vector2(0.17208226, 2.6050448)
script = ExtResource("4_ps6wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlyingZone" unique_id=439079541]
position = Vector2(10421.743, -284.5204)
scale = Vector2(1, 0.17597376)
shape = SubResource("RectangleShape2D_n8xbg")

[node name="Driving" type="Area2D" parent="." unique_id=1723873284]
position = Vector2(176, -217.00002)
scale = Vector2(0.30497253, 1.4234481)
script = ExtResource("3_pw48m")
units_per_bar = 600.0
boost_force = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Driving" unique_id=1259413560]
position = Vector2(3948.5, -67)
shape = SubResource("RectangleShape2D_i1bx6")
