[gd_scene format=3 uid="uid://bu7b8tsdrhlon"]

[ext_resource type="Script" uid="uid://bwndis181t13f" path="res://mechanics/Walking/fermata_zone.gd" id="1_7bu0m"]
[ext_resource type="PackedScene" uid="uid://bkkbs5vanudom" path="res://MusicTrigger.tscn" id="1_gbd3w"]
[ext_resource type="PackedScene" uid="uid://cqkt7t7buduub" path="res://player.tscn" id="2_k4imu"]
[ext_resource type="Texture2D" uid="uid://b2kgvcvdn6jqk" path="res://Schanze.png" id="3_gbd3w"]
[ext_resource type="Script" uid="uid://cty7kqxs41mvv" path="res://mechanics/Walking/fermate_music_trigger.gd" id="5_wwa0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwa0v"]
size = Vector2(37.073147, 0.32019794)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0jqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8yc8"]
size = Vector2(47.44458, 37.43201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0uk2"]
size = Vector2(13, 13)

[node name="Fermata" type="Area2D" unique_id=581118332]

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=569426787]
bank_paths = ["res://banks/Desktop/Master.strings.bank", "res://banks/Desktop/Master.bank"]

[node name="FmodStart" parent="." unique_id=1835574014 instance=ExtResource("1_gbd3w")]
position = Vector2(73, -673)
scale = Vector2(9.717604, 33145.973)

[node name="FermataMusic" type="FmodEventEmitter2D" parent="." unique_id=562510055]
event_name = "event:/Fermate"
event_guid = "{31bb35f9-d80a-4b77-93f2-c382903edb5f}"
autoplay = true
fmod_parameters/Impuls/id = -2328761403915076052
fmod_parameters/Impuls = 0.0
fmod_parameters/Impuls/variant_type = 3
rotation = 3.1415927
scale = Vector2(5.24491, 25.835808)

[node name="Player" parent="." unique_id=1969377440 instance=ExtResource("2_k4imu")]
position = Vector2(54, -121)
units_per_bar = 400.0
jump_height = 50.0

[node name="Safe" type="StaticBody2D" parent="." unique_id=888117011]
position = Vector2(69, 1.0000038)
scale = Vector2(6.911407, 0.28396)

[node name="Schanze" type="Sprite2D" parent="Safe" unique_id=2064919238]
position = Vector2(51.66062, 25.921646)
rotation = 1.0912042
scale = Vector2(1.6327019, 3.227883)
skew = -0.98568946
texture = ExtResource("3_gbd3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Safe" unique_id=41759525]
position = Vector2(47.86575, -0.6499748)
scale = Vector2(10, 4.06)
shape = SubResource("RectangleShape2D_wwa0v")

[node name="WalkZone" type="Area2D" parent="." unique_id=365810102]
position = Vector2(328.00003, -57)
scale = Vector2(15.800002, 5.6799994)
script = ExtResource("1_7bu0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkZone" unique_id=876189310]
shape = SubResource("RectangleShape2D_u0jqh")

[node name="FermateFmodTrigger" type="Area2D" parent="." unique_id=912746436 node_paths=PackedStringArray("fmod_emitter")]
position = Vector2(259, -108)
rotation = -0.05117941
scale = Vector2(0.04020995, 3.643468)
script = ExtResource("5_wwa0v")
fmod_parameter_name = "Impuls"
fmod_emitter = NodePath("../FermataMusic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FermateFmodTrigger" unique_id=1423629753]
position = Vector2(18.539063, 20.175083)
shape = SubResource("RectangleShape2D_c8yc8")

[node name="ColorRect" type="ColorRect" parent="FermateFmodTrigger" unique_id=2089463287]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="FermateFmodTrigger2" type="Area2D" parent="." unique_id=1896327532 node_paths=PackedStringArray("fmod_emitter")]
position = Vector2(416, -107)
rotation = -0.05117941
scale = Vector2(0.04020995, 3.643468)
script = ExtResource("5_wwa0v")
fmod_parameter_name = "Impuls"
fmod_emitter = NodePath("../FermataMusic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FermateFmodTrigger2" unique_id=1460918952]
position = Vector2(18.539063, 20.175083)
shape = SubResource("RectangleShape2D_c8yc8")

[node name="ColorRect" type="ColorRect" parent="FermateFmodTrigger2" unique_id=751889369]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="FermateFmodTrigger3" type="Area2D" parent="." unique_id=770095566 node_paths=PackedStringArray("fmod_emitter")]
position = Vector2(363, -111)
rotation = -0.05117941
scale = Vector2(0.04020995, 3.643468)
script = ExtResource("5_wwa0v")
fmod_parameter_name = "Impuls"
fmod_emitter = NodePath("../FermataMusic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FermateFmodTrigger3" unique_id=862863282]
position = Vector2(18.539063, 20.175083)
shape = SubResource("RectangleShape2D_c8yc8")

[node name="ColorRect" type="ColorRect" parent="FermateFmodTrigger3" unique_id=1757888462]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="FermateFmodTrigger4" type="Area2D" parent="." unique_id=2006010879 node_paths=PackedStringArray("fmod_emitter")]
position = Vector2(314, -107)
rotation = -0.05117941
scale = Vector2(0.04020995, 3.643468)
script = ExtResource("5_wwa0v")
fmod_parameter_name = "Impuls"
fmod_emitter = NodePath("../FermataMusic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FermateFmodTrigger4" unique_id=1305573059]
position = Vector2(18.539063, 20.175083)
shape = SubResource("RectangleShape2D_c8yc8")

[node name="ColorRect" type="ColorRect" parent="FermateFmodTrigger4" unique_id=1149773276]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="FermateFmodTrigger5" type="Area2D" parent="." unique_id=630865176 node_paths=PackedStringArray("fmod_emitter")]
position = Vector2(526.00006, 22.000023)
rotation = 3.1328857
scale = Vector2(0.04020995, 5.8034725)
script = ExtResource("5_wwa0v")
fmod_parameter_name = "Impuls"
fmod_emitter = NodePath("../FermataMusic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FermateFmodTrigger5" unique_id=307928032]
position = Vector2(18.539063, 20.175083)
shape = SubResource("RectangleShape2D_c8yc8")

[node name="ColorRect" type="ColorRect" parent="FermateFmodTrigger5" unique_id=1933295132]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1460541297]
position = Vector2(-217.00002, -2)
scale = Vector2(7.845, 1.04)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1005547592]
offset_left = 61.0
offset_top = -9.0
offset_right = 101.0
offset_bottom = 31.0
scale = Vector2(0.3200003, 0.3200003)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2083790272]
position = Vector2(67.5, -2.5)
shape = SubResource("RectangleShape2D_y0uk2")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1792394791]
position = Vector2(-163.00002, -15)
scale = Vector2(7.845, 1.04)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2" unique_id=214683428]
offset_left = 61.0
offset_top = -9.0
offset_right = 101.0
offset_bottom = 31.0
scale = Vector2(0.3200003, 0.3200003)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1477686667]
position = Vector2(67.5, -2.5)
shape = SubResource("RectangleShape2D_y0uk2")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1250133071]
position = Vector2(-114.000015, -29)
scale = Vector2(7.845, 1.04)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3" unique_id=1966163448]
offset_left = 61.0
offset_top = -9.0
offset_right = 101.0
offset_bottom = 31.0
scale = Vector2(0.3200003, 0.3200003)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1923716176]
position = Vector2(67.5, -2.5)
shape = SubResource("RectangleShape2D_y0uk2")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=279374661]
position = Vector2(-62, -42)
scale = Vector2(7.845, 1.04)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4" unique_id=571442088]
offset_left = 61.0
offset_top = -9.0
offset_right = 101.0
offset_bottom = 31.0
scale = Vector2(0.3200003, 0.3200003)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1173426455]
position = Vector2(67.5, -2.5)
shape = SubResource("RectangleShape2D_y0uk2")
