[gd_scene format=3 uid="uid://b4npqbol3vwaq"]

[ext_resource type="Texture2D" uid="uid://b2kgvcvdn6jqk" path="res://Schanze.png" id="1_f38fb"]
[ext_resource type="PackedScene" uid="uid://cqkt7t7buduub" path="res://player.tscn" id="2_pyu71"]
[ext_resource type="PackedScene" uid="uid://bpa5n41t3vlnk" path="res://mechanics/Driving/trick_jump.tscn" id="3_g3hiv"]
[ext_resource type="PackedScene" uid="uid://bkkbs5vanudom" path="res://MusicTrigger.tscn" id="4_x2ckk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg0dc"]
size = Vector2(37.073147, 0.32019794)

[node name="Trickjump" type="Node2D" unique_id=1907743839]

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=433072948]
bank_paths = ["res://banks/Desktop/Master.strings.bank", "res://banks/Desktop/Master.bank"]

[node name="Ground" type="StaticBody2D" parent="." unique_id=268648538]
position = Vector2(16, -6)
rotation = -0.4238992
scale = Vector2(1.2099073, 0.28396)

[node name="Schanze" type="Sprite2D" parent="Ground" unique_id=536625120]
position = Vector2(51.66062, 25.921646)
rotation = 1.0912042
scale = Vector2(1.6327019, 3.227883)
skew = -0.98568946
texture = ExtResource("1_f38fb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=476062278]
position = Vector2(47.86575, -0.6499748)
scale = Vector2(10, 4.06)
shape = SubResource("RectangleShape2D_jg0dc")

[node name="Safe" type="StaticBody2D" parent="." unique_id=1056700740]
position = Vector2(758, -74.00001)
rotation = 0.008080572
scale = Vector2(0.5114063, 0.28396)

[node name="Schanze" type="Sprite2D" parent="Safe" unique_id=555132960]
position = Vector2(51.66062, 25.921646)
rotation = 1.0912042
scale = Vector2(1.6327019, 3.227883)
skew = -0.98568946
texture = ExtResource("1_f38fb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Safe" unique_id=470421881]
position = Vector2(47.86575, -0.6499748)
scale = Vector2(10, 4.06)
shape = SubResource("RectangleShape2D_jg0dc")

[node name="Player" parent="." unique_id=1969377440 instance=ExtResource("2_pyu71")]
position = Vector2(38.999996, -60.999996)
scale = Vector2(0.2, 0.2)
units_per_bar = 800.0

[node name="TrickJump" parent="." unique_id=1745158615 node_paths=PackedStringArray("fmod_emitter") instance=ExtResource("3_g3hiv")]
position = Vector2(531, -145.00002)
scale = Vector2(26.444834, -13.516912)
jump_impulse = -250.0
fmod_emitter = NodePath("../Trickjump")

[node name="Trickjump" type="FmodEventEmitter2D" parent="." unique_id=134558887]
event_name = "event:/Trickjump"
event_guid = "{dc35ee5e-5435-466f-9469-9914fa2b9133}"
fmod_parameters/Yeah/id = 7748776436775836390
fmod_parameters/Yeah = 0.0
fmod_parameters/Yeah/variant_type = 3
position = Vector2(-3, -14.000001)
scale = Vector2(-5.24491, -25.835808)

[node name="FmodStart" parent="." unique_id=1835574014 node_paths=PackedStringArray("music_emitter") instance=ExtResource("4_x2ckk")]
position = Vector2(11, -5)
scale = Vector2(4.52, 4.2399993)
music_emitter = NodePath("../Trickjump")
